# shangke

./: build.gradle  gradle.properties  settings.gradle  说明.txt
app/: build.gradle  yxk.keystore
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__987E39C/www/: app-view.js  manifest.json
app/src/main/assets/apps/__UNI__987E39C/www/static/yixuan-selectAddress/: city.json
app/src/main/assets/data/: dcloud_properties.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
yxkacc_module/: build.gradle
yxkacc_module/src/androidTest/java/com/android/yxkacc_module/: ExampleInstrumentedTest.java
yxkacc_module/src/main/: AndroidManifest.xml
yxkacc_module/src/main/java/com/android/yxkacc_module/: AccModule.java  MyAccessibilityService.java  NativePageActivity.java  Share.java
yxkacc_module/src/main/res/values/: strings.xml
yxkacc_module/src/test/java/com/android/yxkacc_module/: ExampleUnitTest.java
