{"@platforms":["android","iPhone","iPad"],"id":"__UNI__987E39C","name":"易询客","version":{"name":"1.1.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Geolocation":{},"Contacts":{},"Messaging":{},"OAuth":{},"Maps":{"coordType":"gcj02"},"Payment":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#225DF9"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"nativePlugins":{},"compatible":{"ignoreVersion":true},"kernel":{"ios":"WKWebview"},"allowsInlineMediaPlayback":true,"safearea":{"background":"white","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.4.18","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"borderStyle":"#EFECEC","backgroundColor":"white","color":"#8F8F94","selectedColor":"#225DF9","list":[{"pagePath":"pages/index/index","iconPath":"static/img/tabbar/indexy.png","selectedIconPath":"static/img/tabbar/index.png","text":"首页"},{"pagePath":"pages/records/records","iconPath":"static/img/tabbar/logs.png","selectedIconPath":"static/img/tabbar/logsy.png","text":"采集记录"},{"pagePath":"pages/client/index","iconPath":"static/img/tabbar/kehu.png","selectedIconPath":"static/img/tabbar/kehuy.png","text":"客户管理"},{"pagePath":"pages/user/user","iconPath":"static/img/tabbar/grzx.png","selectedIconPath":"static/img/tabbar/grzxy.png","text":"个人中心"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}